CODENAME=gic
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/giantd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-40444}
GIT_URL=https://github.com/GiantPay/GiantCore.git
BOOTSTRAP_URL=https://github.com/GiantPay/GiantCore/releases/download/1.3.0.0/bootstrap.zip
BOOTSTRAP_NAME=bootstrap.zip
SCVERSION="master"
NETWORK_BASE_TAG="2009"

